<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e0a65c3ed64dc58f4b046a0d0ab880" Name="Diagram1">
        <EntityTypeShape EntityType="webMartDbModel.Area" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webMartDbModel.CUSTOMER" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webMartDbModel.MANUFACTURER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webMartDbModel.ORDER" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webMartDbModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webMartDbModel.ProductType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="webMartDbModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="webMartDbModel.FK__CUSTOMER__AreaCo__060DEAE8" ManuallyRouted="false" />
        <AssociationConnector Association="webMartDbModel.FK__ORDERs__Customer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="webMartDbModel.FK__PRODUCT__Manufac__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="webMartDbModel.FK__ORDERs__ProductI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="webMartDbModel.FK__PRODUCT__Product__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="webMartDbModel.FK__PRODUCT__Supplie__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>